[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Animation"]

resource_name = "G-Pose"
step = 0.1
length = 0.0416667
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]

[sub_resource id=2 type="Animation"]

resource_name = "G-Pose"
step = 0.1
length = 0.0416667
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]

[sub_resource id=3 type="Animation"]

resource_name = "Walk"
step = 0.1
length = 1.0
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.0, 0.0, -1.04939e-06, 0.277383, 0.00963824, 0.960711, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -1.03008e-06, 0.272276, 0.0094608, 0.962173, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -9.72841e-07, 0.25714, 0.00893485, 0.966333, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -8.7827e-07, 0.23213, 0.00806585, 0.972651, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -7.46384e-07, 0.197255, 0.00685401, 0.980328, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -5.76748e-07, 0.152399, 0.00529541, 0.988305, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -3.68726e-07, 0.0973951, 0.00338419, 0.99524, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -1.25771e-07, 0.033158, 0.00115214, 0.999449, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 1.30074e-07, -0.0344851, -0.00119826, 0.999405, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 3.70825e-07, -0.0981358, -0.00340993, 0.995167, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 5.70098e-07, -0.150819, -0.00524052, 0.988547, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 7.04864e-07, -0.186448, -0.00647853, 0.982443, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 7.54429e-07, -0.199552, -0.00693384, 0.979863, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 7.04674e-07, -0.186398, -0.00647678, 0.982453, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 5.69478e-07, -0.150655, -0.00523483, 0.988573, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 3.69758e-07, -0.0978535, -0.00340012, 0.995195, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 1.28793e-07, -0.0341461, -0.00118648, 0.999416, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -1.26773e-07, 0.033423, 0.00116135, 0.999441, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -3.68726e-07, 0.0973951, 0.00338419, 0.99524, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -5.7491e-07, 0.151912, 0.00527851, 0.98838, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -7.42153e-07, 0.196136, 0.00681513, 0.980553, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -8.71501e-07, 0.23034, 0.00800364, 0.973077, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -9.63782e-07, 0.254744, 0.00885159, 0.966968, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -1.01936e-06, 0.269442, 0.0093623, 0.962971, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -1.03803e-06, 0.274378, 0.00953383, 0.961575, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, -0.0137059, -0.151493, -0.0368791, 0.0907049, 0.00540235, -0.0362605, 0.995203, 1.0, 1.0, 1.0, 0.0416667, 1.0, -0.0134045, -0.151493, -0.0368791, 0.0907093, 0.00520568, -0.0349404, 0.995251, 1.0, 1.0, 1.0, 0.0833333, 1.0, -0.0124369, -0.151493, -0.0368791, 0.0907207, 0.00465299, -0.0312308, 0.995376, 1.0, 1.0, 1.0, 0.125, 1.0, -0.0107078, -0.151493, -0.0368791, 0.0907358, 0.00380017, -0.0255068, 0.995541, 1.0, 1.0, 1.0, 0.166667, 1.0, -0.00812207, -0.151493, -0.0368791, 0.0907507, 0.00270312, -0.0181435, 0.995705, 1.0, 1.0, 1.0, 0.208333, 1.0, -0.00458458, -0.151493, -0.0368791, 0.0907617, 0.00141773, -0.00951608, 0.995826, 1.0, 1.0, 1.0, 0.25, 1.0, -1.08357e-07, -0.151493, -0.0368791, 0.0907659, -6.4921e-08, 2.89854e-14, 0.995872, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.00559961, -0.151493, -0.0368791, 0.0907613, -0.00148588, 0.00997264, 0.995822, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0116752, -0.151493, -0.0368791, 0.0907478, -0.00294135, 0.0197416, 0.995674, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0175605, -0.151493, -0.0368791, 0.090728, -0.00425948, 0.0285888, 0.995456, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0225891, -0.151493, -0.0368791, 0.0907065, -0.00533328, 0.035796, 0.99522, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0260949, -0.151493, -0.0368791, 0.0906893, -0.00605589, 0.0406461, 0.995031, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0274115, -0.151493, -0.0368791, 0.0906824, -0.0063205, 0.0424222, 0.994956, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0260924, -0.151493, -0.0368791, 0.0906893, -0.00605364, 0.040631, 0.995032, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0225812, -0.151493, -0.0368791, 0.0907066, -0.00532609, 0.0357477, 0.995222, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0175472, -0.151493, -0.0368791, 0.0907282, -0.00424734, 0.0285073, 0.995459, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0116595, -0.151493, -0.0368791, 0.090748, -0.00292695, 0.019645, 0.995676, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.00558733, -0.151493, -0.0368791, 0.0907614, -0.00147463, 0.00989711, 0.995823, 1.0, 1.0, 1.0, 0.75, 1.0, -1.08357e-07, -0.151493, -0.0368791, 0.0907659, -6.4921e-08, 2.89854e-14, 0.995872, 1.0, 1.0, 1.0, 0.791667, 1.0, -0.00456183, -0.151493, -0.0368791, 0.0907619, 0.00139687, -0.00937607, 0.995828, 1.0, 1.0, 1.0, 0.833333, 1.0, -0.00806971, -0.151493, -0.0368791, 0.0907512, 0.00265509, -0.0178211, 0.995711, 1.0, 1.0, 1.0, 0.875, 1.0, -0.0106238, -0.151493, -0.0368791, 0.090737, 0.00372317, -0.02499, 0.995554, 1.0, 1.0, 1.0, 0.916667, 1.0, -0.0123243, -0.151493, -0.0368791, 0.0907227, 0.00454972, -0.0305377, 0.995398, 1.0, 1.0, 1.0, 0.958333, 1.0, -0.0132711, -0.151493, -0.0368791, 0.0907119, 0.00508336, -0.0341194, 0.99528, 1.0, 1.0, 1.0, 1.0, 1.0, -0.0135645, -0.151493, -0.0368791, 0.0907078, 0.00527267, -0.0353901, 0.995235, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -0.0058158, 0.0, 0.0, 0.999983, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -0.0203631, 0.0, 0.0, 0.999793, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -0.0392786, 0.0, 0.0, 0.999228, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -0.0581802, 0.0, 0.0, 0.998306, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -0.0726975, 0.0, 0.0, 0.997354, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -0.0784967, 1.1229e-07, -7.03833e-14, 0.996914, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -0.0726975, 1.12314e-07, -7.03982e-14, 0.997354, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -0.0581802, 1.12357e-07, -7.0425e-14, 0.998306, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -0.0392786, 1.12377e-07, -7.04376e-14, 0.999228, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.0203631, 1.12357e-07, -7.0425e-14, 0.999793, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.0058158, 1.12314e-07, -7.03982e-14, 0.999983, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.0058158, 0.0, 0.0, 0.999983, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.0203631, 0.0, 0.0, 0.999793, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -0.0392786, 0.0, 0.0, 0.999228, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -0.0581802, 0.0, 0.0, 0.998306, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -0.0726975, 0.0, 0.0, 0.997354, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -0.0784967, 1.1229e-07, -7.03833e-14, 0.996914, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -0.0730189, 1.12313e-07, -7.03974e-14, 0.997331, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -0.0593068, 1.12354e-07, -7.04235e-14, 0.99824, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -0.0414543, 1.12377e-07, -7.04375e-14, 0.99914, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -0.0235872, 1.12363e-07, -7.0429e-14, 0.999722, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -0.00984403, 1.12328e-07, -7.04071e-14, 0.999951, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.00434892, 1.12309e-07, -7.03946e-14, 0.999991, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.00516969, 0.0, 0.0, 0.999987, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.0180994, 0.0, 0.0, 0.999836, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.0349109, 0.0, 0.0, 0.99939, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.0517125, 0.0, 0.0, 0.998662, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.0646211, 0.0, 0.0, 0.99791, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.0697792, -9.98198e-08, 1.20197e-13, 0.997562, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.0646211, -9.98365e-08, 1.20217e-13, 0.99791, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.0517125, -9.98666e-08, 1.20253e-13, 0.998662, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.0349109, -9.98807e-08, 1.2027e-13, 0.99939, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.0180994, -9.98666e-08, 1.20253e-13, 0.999836, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.00516967, -9.98365e-08, 1.20217e-13, 0.999987, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.00516969, 0.0, 0.0, 0.999987, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.0180994, 0.0, 0.0, 0.999836, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.0349109, 0.0, 0.0, 0.99939, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.0517125, 0.0, 0.0, 0.998662, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.0646211, 0.0, 0.0, 0.99791, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.0697792, -9.98198e-08, 1.20197e-13, 0.997562, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.0649069, -9.98357e-08, 1.20216e-13, 0.997891, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.0527141, -9.98649e-08, 1.20251e-13, 0.99861, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.0368446, -9.98805e-08, 1.2027e-13, 0.999321, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.0209648, -9.9871e-08, 1.20259e-13, 0.99978, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.00875016, -9.98465e-08, 1.20229e-13, 0.999962, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.00386581, -9.98326e-08, 1.20212e-13, 0.999993, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 7.49162e-07, -0.199039, 0.00691603, 0.979967, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 6.99733e-07, -0.185884, 0.0064589, 0.982551, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 5.65369e-07, -0.150121, 0.00521626, 0.988654, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 3.66764e-07, -0.0972586, 0.00337945, 0.995253, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 1.26947e-07, -0.0334253, 0.00116143, 0.999441, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -1.27702e-07, 0.0343596, -0.00119389, 0.999409, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -3.69234e-07, 0.0986586, -0.00342809, 0.995115, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -5.75681e-07, 0.153627, -0.00533807, 0.988114, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -7.43727e-07, 0.198378, -0.00689306, 0.980101, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -8.74154e-07, 0.233119, -0.0081002, 0.972414, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -9.67529e-07, 0.257995, -0.00896458, 0.966105, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -1.02396e-06, 0.273031, -0.00948702, 0.961958, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, -1.04296e-06, 0.278097, -0.00966306, 0.960504, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -1.02336e-06, 0.272873, -0.00948153, 0.962003, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -9.6561e-07, 0.257485, -0.00894683, 0.966241, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -8.70865e-07, 0.232244, -0.00806979, 0.972624, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -7.39753e-07, 0.197321, -0.00685633, 0.980315, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -5.72513e-07, 0.152783, -0.00530877, 0.988245, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -3.69234e-07, 0.0986586, -0.00342809, 0.995115, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -1.3376e-07, 0.0359717, -0.00124991, 0.999352, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 1.13004e-07, -0.0297145, 0.00103249, 0.999558, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 3.44682e-07, -0.091382, 0.00317525, 0.995811, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 5.36319e-07, -0.14239, 0.00494762, 0.989798, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 6.65929e-07, -0.176887, 0.0061463, 0.984212, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.13596e-07, -0.189574, 0.00658713, 0.981844, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 1.73938e-05, -0.126136, -0.018218, 0.991846, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0166089, -0.136521, -0.0250024, 0.990182, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.0583777, -0.162423, -0.0420471, 0.984095, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.112835, -0.195669, -0.0641939, 0.97204, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.166761, -0.227995, -0.0860386, 0.955409, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.207411, -0.251956, -0.102447, 0.939683, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.223388, -0.261275, -0.108882, 0.932726, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.207411, -0.251956, -0.102447, 0.939683, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.166761, -0.227995, -0.0860386, 0.955409, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.112835, -0.195669, -0.0641939, 0.97204, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.0583777, -0.162423, -0.0420471, 0.984095, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.0166089, -0.136521, -0.0250024, 0.990182, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.73938e-05, -0.126136, -0.018218, 0.991846, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.0166089, -0.136521, -0.0250024, 0.990182, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.0583777, -0.162423, -0.0420471, 0.984095, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.112835, -0.195669, -0.0641939, 0.97204, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.166761, -0.227995, -0.0860386, 0.955409, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.207411, -0.251956, -0.102447, 0.939683, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.223388, -0.261275, -0.108882, 0.932726, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.2083, -0.252477, -0.102805, 0.939307, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.169944, -0.229884, -0.0873255, 0.954278, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.11908, -0.199444, -0.0667284, 0.970355, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.0676638, -0.168134, -0.0458297, 0.982371, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.0281436, -0.143709, -0.0297144, 0.988773, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0124166, -0.133902, -0.0232889, 0.990643, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 1.8913e-05, 0.135558, 0.0195787, 0.990576, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0165716, 0.145745, 0.0264559, 0.98883, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.0582401, 0.171132, 0.0437309, 0.982553, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.112565, 0.203672, 0.0661725, 0.970293, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.166365, 0.235262, 0.0883054, 0.953508, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.206927, 0.258647, 0.10493, 0.937695, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.222872, 0.267735, 0.11145, 0.930712, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.206927, 0.258647, 0.10493, 0.937695, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.166365, 0.235262, 0.0883054, 0.953508, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.112565, 0.203672, 0.0661725, 0.970293, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.0582401, 0.171132, 0.0437309, 0.982553, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.0165716, 0.145745, 0.0264559, 0.988829, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.8913e-05, 0.135558, 0.0195787, 0.990576, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.0165716, 0.145745, 0.0264559, 0.98883, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.0582401, 0.171132, 0.0437309, 0.982553, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.112565, 0.203672, 0.0661725, 0.970293, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.166365, 0.235262, 0.0883054, 0.953508, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.206927, 0.258647, 0.10493, 0.937695, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.222872, 0.267735, 0.11145, 0.930712, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.207815, 0.259155, 0.105293, 0.937318, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.169541, 0.237107, 0.0896093, 0.952369, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.118796, 0.207363, 0.0687405, 0.968588, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.0675036, 0.176725, 0.0475642, 0.98079, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.0280789, 0.152793, 0.031232, 0.987365, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0123893, 0.143176, 0.0247191, 0.989311, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]

[sub_resource id=4 type="Animation"]

resource_name = "Honk"
step = 0.1
length = 1.0
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0138977, -1.98808e-08, 0.0, 0.999903, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.048749, -6.9736e-08, 0.0, 0.998811, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.0941133, -1.3463e-07, 0.0, 0.995562, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.139283, -1.99246e-07, 0.0, 0.990253, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.173722, -2.48511e-07, 0.0, 0.984795, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.187391, -2.68065e-07, 2.65834e-13, 0.982285, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.173722, -2.48511e-07, 2.66157e-13, 0.984795, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.139283, -1.99246e-07, 2.66743e-13, 0.990253, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.0941133, -1.3463e-07, 2.67019e-13, 0.995561, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.048749, -6.9736e-08, 2.66743e-13, 0.998811, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.0138977, -1.98808e-08, 2.66157e-13, 0.999903, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.0162825, -2.32922e-08, 0.0, 0.999867, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.0552018, -7.89668e-08, 0.0, 0.998475, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.101621, -1.45371e-07, 0.0, 0.994823, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.14028, -2.00672e-07, 0.0, 0.990112, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.156383, -2.23707e-07, 2.03393e-13, 0.987697, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.148184, -2.11979e-07, 2.03519e-13, 0.98896, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.126952, -1.81606e-07, 2.03779e-13, 0.991909, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.0977601, -1.39847e-07, 2.03983e-13, 0.99521, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.0658224, -9.41596e-08, 2.04005e-13, 0.997831, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.0364706, -5.21716e-08, 2.03841e-13, 0.999335, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.015026, -2.14948e-08, 2.0361e-13, 0.999887, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.00672296, -9.61726e-09, 2.03496e-13, 0.999977, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -0.0194631, 2.78422e-08, 0.0, 0.99981, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -0.0684182, 9.7873e-08, 0.0, 0.997657, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -0.132221, 1.89144e-07, 0.0, 0.99122, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -0.195481, 2.79637e-07, 0.0, 0.980708, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -0.243289, 3.48027e-07, 0.0, 0.969954, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -0.262121, 3.74967e-07, -3.31329e-13, 0.965035, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -0.243289, 3.48027e-07, -3.32127e-13, 0.969954, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -0.195481, 2.79637e-07, -3.33577e-13, 0.980708, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -0.132221, 1.89144e-07, -3.34264e-13, 0.99122, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.0684182, 9.7873e-08, -3.33577e-13, 0.997657, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.0194631, 2.78422e-08, -3.32127e-13, 0.99981, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.0257344, 3.68134e-08, 0.0, 0.999669, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.0874689, 1.25125e-07, 0.0, 0.996167, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -0.161022, 2.30344e-07, 0.0, 0.986951, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -0.221712, 3.17162e-07, 0.0, 0.975112, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -0.246733, 3.52954e-07, -3.22409e-13, 0.969084, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -0.234016, 3.34763e-07, -3.2291e-13, 0.972233, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -0.200877, 2.87356e-07, -3.23952e-13, 0.979617, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -0.154924, 2.2162e-07, -3.24775e-13, 0.987926, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -0.104328, 1.49243e-07, -3.24864e-13, 0.994543, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -0.0577345, 8.25898e-08, -3.24203e-13, 0.998332, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -0.0237457, 3.39685e-08, -3.23277e-13, 0.999718, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.0106153, 1.51853e-08, -3.22819e-13, 0.999944, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.66386, 0.205985, -0.718319, 0.0296238, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.680874, 0.200342, -0.703874, 0.0288777, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.722211, 0.185629, -0.665754, 0.0269264, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.772733, 0.165375, -0.61233, 0.0242284, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.818754, 0.144157, -0.55534, 0.0213893, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.850634, 0.12742, -0.509726, 0.0191415, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.862469, 0.120669, -0.491177, 0.018233, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.850633, 0.12742, -0.509726, 0.0191415, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.818754, 0.144157, -0.55534, 0.0213893, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.772733, 0.165375, -0.61233, 0.0242284, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.722211, 0.185629, -0.665754, 0.0269264, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.680874, 0.200342, -0.703874, 0.0288777, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.66386, 0.205985, -0.718319, 0.0296238, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.680874, 0.200342, -0.703874, 0.0288777, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.722211, 0.185629, -0.665754, 0.0269264, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.772733, 0.165375, -0.61233, 0.0242284, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.818754, 0.144157, -0.55534, 0.0213893, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.850634, 0.12742, -0.509726, 0.0191415, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.862469, 0.120669, -0.491177, 0.018233, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.851303, 0.127046, -0.508702, 0.0190912, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.82134, 0.142869, -0.55185, 0.0212166, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.778272, 0.162976, -0.605937, 0.023908, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.731102, 0.18226, -0.65694, 0.0264786, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.692506, 0.196352, -0.693597, 0.0283493, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.676607, 0.201779, -0.707562, 0.0290678, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, 0.0, 0.0, 0.0, -0.66386, 0.205985, -0.718319, -0.0296239, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -0.680834, 0.200356, -0.70391, -0.0288796, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -0.722074, 0.18568, -0.665888, -0.0269332, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -0.772486, 0.165481, -0.612612, -0.0242424, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -0.818422, 0.144322, -0.555786, -0.0214112, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -0.850254, 0.127631, -0.510304, -0.0191696, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -0.862076, 0.120899, -0.491808, -0.0182635, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -0.850254, 0.127631, -0.510304, -0.0191696, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -0.818422, 0.144322, -0.555786, -0.0214112, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -0.772486, 0.165481, -0.612612, -0.0242424, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.722074, 0.18568, -0.665888, -0.0269332, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.680834, 0.200356, -0.70391, -0.0288796, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, -0.66386, 0.205985, -0.718319, -0.0296239, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.680834, 0.200356, -0.70391, -0.0288796, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.722074, 0.18568, -0.665888, -0.0269332, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -0.772486, 0.165481, -0.612612, -0.0242424, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -0.818422, 0.144322, -0.555786, -0.0214112, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -0.850254, 0.127631, -0.510304, -0.0191696, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -0.862076, 0.120899, -0.491808, -0.0182635, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -0.850923, 0.127259, -0.509283, -0.0191195, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -0.821004, 0.143038, -0.552306, -0.0212389, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -0.778015, 0.163088, -0.606237, -0.0239229, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -0.730945, 0.18232, -0.657098, -0.0264865, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -0.692438, 0.196375, -0.693659, -0.0283524, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.676576, 0.201789, -0.707588, -0.0290692, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0575498, 0.0575498, 0.0575498, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.176068, 0.176068, 0.176068, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.472365, 0.472365, 0.472365, 0.125, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.85755, 0.85755, 0.85755, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.24273, 1.24274, 1.24273, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.53903, 1.53903, 1.53903, 0.25, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 0.375, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.853775, 0.853775, 0.853775, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.05, 0.05, 0.05, 0.5, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.169078, 0.169078, 0.169078, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.466772, 0.466772, 0.466772, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.853775, 0.853775, 0.853775, 0.625, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.24078, 1.24078, 1.24078, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.53847, 1.53847, 1.53847, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 0.75, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.65755, 1.65755, 1.65755, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.828775, 0.828775, 0.828775]

[sub_resource id=5 type="Animation"]

resource_name = "Nagooso_run"
step = 0.1
length = 1.04167
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.0, 0.0, 0.0, -0.0372107, 0.415292, 0.0244865, 0.908597, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -0.0373626, 0.401122, 0.0234131, 0.914963, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -0.0377447, 0.36035, 0.020334, 0.931831, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -0.038198, 0.294449, 0.0153845, 0.95478, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -0.03851, 0.205194, 0.00873163, 0.977924, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -0.0384528, 0.0969005, 0.000732527, 0.994551, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -0.0378634, -0.0222448, -0.00798005, 0.999003, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -0.0367329, -0.141072, -0.0165786, 0.989179, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -0.0352308, -0.248517, -0.0242732, 0.967682, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -0.0336366, -0.336651, -0.0305243, 0.940533, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.0322386, -0.401465, -0.0350836, 0.914634, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.0312728, -0.441445, -0.0378787, 0.895943, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, -0.0309182, -0.455318, -0.0388452, 0.888944, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.03116, -0.445904, -0.0381896, 0.893722, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.0318403, -0.418368, -0.036267, 0.906995, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -0.0328778, -0.372975, -0.0330836, 0.926668, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -0.0341631, -0.309555, -0.0286085, 0.949837, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -0.035548, -0.228393, -0.022838, 0.972652, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -0.0368469, -0.131264, -0.0158723, 0.990535, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -0.0378634, -0.0222448, -0.00798005, 0.999003, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -0.0384378, 0.0914603, 0.000332719, 0.995067, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -0.0385199, 0.198599, 0.00824224, 0.979289, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -0.0382252, 0.289291, 0.0149985, 0.95636, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -0.0377682, 0.357521, 0.0201209, 0.932924, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.0373712, 0.400288, 0.02335, 0.915329, 1.0, 1.0, 1.0, 1.04167, 1.0, 0.0, 0.0, 0.0, -0.0372107, 0.415292, 0.0244865, 0.908597, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, -0.0137061, -0.379194, -0.125224, 0.225671, -0.00111783, -0.0523526, 0.972795, 1.0, 1.0, 1.0, 0.0416667, 1.0, -0.0137061, -0.379194, -0.125224, 0.225671, -0.00111783, -0.0523526, 0.972795, 1.0, 1.0, 1.0, 1.04167, 1.0, -0.0137061, -0.379194, -0.125224, 0.225671, -0.00111783, -0.0523526, 0.972795, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.316273, 0.0139312, 0.0302016, 0.948085, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.328142, 0.014454, 0.031335, 0.943998, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.357669, 0.0157546, 0.0341545, 0.933091, 1.0, 1.0, 1.0, 0.125, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.395619, 0.0174262, 0.0377784, 0.917472, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.432896, 0.0190681, 0.0413381, 0.900294, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.460995, 0.0203059, 0.0440214, 0.886077, 1.0, 1.0, 1.0, 0.25, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.472075, 0.0207939, 0.0450794, 0.880159, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.460995, 0.0203059, 0.0440214, 0.886077, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.432896, 0.0190681, 0.0413381, 0.900294, 1.0, 1.0, 1.0, 0.375, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.395619, 0.0174262, 0.0377784, 0.917472, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.357669, 0.0157546, 0.0341545, 0.933091, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.328142, 0.014454, 0.031335, 0.943998, 1.0, 1.0, 1.0, 0.5, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.316273, 0.0139312, 0.0302016, 0.948085, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.325152, 0.0143222, 0.0310494, 0.945043, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.347968, 0.0153273, 0.0332282, 0.936792, 1.0, 1.0, 1.0, 0.625, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.378915, 0.0166904, 0.0361834, 0.924573, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.41219, 0.0181561, 0.0393609, 0.910066, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.442213, 0.0194786, 0.0422278, 0.895704, 1.0, 1.0, 1.0, 0.75, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.463799, 0.0204294, 0.0442891, 0.884597, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.472075, 0.0207939, 0.0450794, 0.880159, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.460995, 0.0203059, 0.0440214, 0.886077, 1.0, 1.0, 1.0, 0.875, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.432896, 0.0190681, 0.0413381, 0.900294, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.395619, 0.0174262, 0.0377784, 0.917472, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.357669, 0.0157546, 0.0341545, 0.933091, 1.0, 1.0, 1.0, 1.0, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.328142, 0.014454, 0.031335, 0.943998, 1.0, 1.0, 1.0, 1.04167, 1.0, 0.000106742, -0.0292194, 0.0123603, 0.316273, 0.0139312, 0.0302016, 0.948085, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.322771, -0.0224505, -0.0254577, 0.945868, 1.0, 1.0, 1.0, 0.0416667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.326514, -0.0227108, -0.025753, 0.944569, 1.0, 1.0, 1.0, 0.0833333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.335852, -0.0233604, -0.0264895, 0.941252, 1.0, 1.0, 1.0, 0.125, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.347945, -0.0242015, -0.0274433, 0.936801, 1.0, 1.0, 1.0, 0.166667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.359979, -0.0250385, -0.0283925, 0.932192, 1.0, 1.0, 1.0, 0.208333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.369193, -0.0256794, -0.0291192, 0.928541, 1.0, 1.0, 1.0, 0.25, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.372867, -0.025935, -0.029409, 0.927056, 1.0, 1.0, 1.0, 0.291667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.369193, -0.0256794, -0.0291192, 0.928542, 1.0, 1.0, 1.0, 0.333333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.359979, -0.0250385, -0.0283925, 0.932192, 1.0, 1.0, 1.0, 0.375, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.347945, -0.0242015, -0.0274433, 0.936801, 1.0, 1.0, 1.0, 0.416667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.335852, -0.0233604, -0.0264895, 0.941252, 1.0, 1.0, 1.0, 0.458333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.326514, -0.0227108, -0.025753, 0.944569, 1.0, 1.0, 1.0, 0.5, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.322771, -0.0224505, -0.0254577, 0.945868, 1.0, 1.0, 1.0, 0.541667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.32557, -0.0226452, -0.0256786, 0.944898, 1.0, 1.0, 1.0, 0.583333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.332779, -0.0231466, -0.0262471, 0.942355, 1.0, 1.0, 1.0, 0.625, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.342606, -0.0238301, -0.0270222, 0.938788, 1.0, 1.0, 1.0, 0.666667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.353272, -0.024572, -0.0278634, 0.934783, 1.0, 1.0, 1.0, 0.708333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.363019, -0.02525, -0.0286322, 0.930999, 1.0, 1.0, 1.0, 0.75, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.37012, -0.0257439, -0.0291923, 0.928168, 1.0, 1.0, 1.0, 0.791667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.372867, -0.025935, -0.029409, 0.927056, 1.0, 1.0, 1.0, 0.833333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.369193, -0.0256794, -0.0291192, 0.928542, 1.0, 1.0, 1.0, 0.875, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.359979, -0.0250385, -0.0283925, 0.932192, 1.0, 1.0, 1.0, 0.916667, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.347945, -0.0242015, -0.0274433, 0.936801, 1.0, 1.0, 1.0, 0.958333, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.335852, -0.0233604, -0.0264895, 0.941252, 1.0, 1.0, 1.0, 1.0, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.326514, -0.0227108, -0.025753, 0.944569, 1.0, 1.0, 1.0, 1.04167, 1.0, -0.0017232, -0.00665248, 0.0277145, -0.322771, -0.0224505, -0.0254577, 0.945868, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0504774, -0.450447, -0.0309815, 0.890837, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.049748, -0.436603, -0.0322408, 0.897699, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.0476116, -0.396723, -0.0357738, 0.916005, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.0440467, -0.332124, -0.0412156, 0.941305, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.0390126, -0.244372, -0.048093, 0.967702, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.0326068, -0.1375, -0.0557291, 0.988395, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.0251971, -0.0193966, -0.0632781, 0.997489, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.017431, 0.0989814, -0.0699322, 0.992476, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.0100733, 0.206586, -0.0751777, 0.975484, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.00378255, 0.295305, -0.0788991, 0.952132, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.00100386, 0.360844, -0.0812734, 0.929078, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.00402995, 0.40141, -0.082572, 0.91216, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, -0.00509388, 0.415511, -0.0829912, 0.90578, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.00437113, 0.405941, -0.0827085, 0.910139, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.00227608, 0.377981, -0.0818385, 0.922186, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.00111766, 0.332003, -0.0802695, 0.939856, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.00574239, 0.267982, -0.0778134, 0.960259, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.0114766, 0.186388, -0.0742529, 0.979599, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.0180865, 0.0891868, -0.0694164, 0.993428, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.0251971, -0.0193966, -0.0632781, 0.997489, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.0322767, -0.13212, -0.056093, 0.989119, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.0386317, -0.237876, -0.0485798, 0.96931, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.0437621, -0.327062, -0.0416281, 0.943071, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.0474614, -0.393953, -0.0360141, 0.917197, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0497048, -0.435788, -0.0323144, 0.898095, 1.0, 1.0, 1.0, 1.04167, 1.0, 0.0, 0.0, 0.0, 0.0504774, -0.450447, -0.0309815, 0.890837, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, -1.85533e-06, -1.55071e-05, -0.000117821, 1.73938e-05, -0.126136, -0.018218, 0.991846, 1.00897, 1.00248, 1.11683, 0.0416667, 1.0, 1.80325e-06, 9.60588e-06, 0.000388629, 0.0086414, -0.126841, -0.0193315, 0.991697, 1.00897, 1.00248, 1.11683, 0.0833333, 1.0, 1.09497e-05, 7.23883e-05, 0.00165475, 0.0302274, -0.128564, -0.0221124, 0.990994, 1.00897, 1.00248, 1.11683, 0.125, 1.0, 2.28401e-05, 0.000154005, 0.00330072, 0.0583031, -0.130714, -0.0257165, 0.98937, 1.00897, 1.00248, 1.11683, 0.166667, 1.0, 3.47305e-05, 0.000235623, 0.00494668, 0.0863316, -0.132759, -0.0292997, 0.986947, 1.00897, 1.00248, 1.11683, 0.208333, 1.0, 4.3877e-05, 0.000298405, 0.0062128, 0.107817, -0.134257, -0.0320365, 0.984543, 1.00897, 1.00248, 1.11683, 0.25, 1.0, 4.75356e-05, 0.000323518, 0.00671925, 0.116386, -0.134837, -0.0331255, 0.983451, 1.00897, 1.00248, 1.11683, 0.291667, 1.0, 4.3877e-05, 0.000298405, 0.0062128, 0.107817, -0.134257, -0.0320365, 0.984543, 1.00897, 1.00248, 1.11683, 0.333333, 1.0, 3.47305e-05, 0.000235623, 0.00494668, 0.0863316, -0.132759, -0.0292997, 0.986947, 1.00897, 1.00248, 1.11683, 0.375, 1.0, 2.28401e-05, 0.000154005, 0.00330072, 0.0583031, -0.130714, -0.0257165, 0.98937, 1.00897, 1.00248, 1.11683, 0.416667, 1.0, 1.09497e-05, 7.23883e-05, 0.00165475, 0.0302274, -0.128564, -0.0221124, 0.990994, 1.00897, 1.00248, 1.11683, 0.458333, 1.0, 1.80325e-06, 9.60586e-06, 0.000388629, 0.0086414, -0.126841, -0.0193315, 0.991697, 1.00897, 1.00248, 1.11683, 0.5, 1.0, -1.85533e-06, -1.55071e-05, -0.000117821, 1.73938e-05, -0.126136, -0.018218, 0.991846, 1.00897, 1.00248, 1.11683, 0.541667, 1.0, 8.80607e-07, 3.27273e-06, 0.000260909, 0.00646581, -0.126664, -0.0190507, 0.991742, 1.00897, 1.00248, 1.11683, 0.583333, 1.0, 7.93645e-06, 5.17049e-05, 0.00123763, 0.0231131, -0.128003, -0.0211968, 0.991278, 1.00897, 1.00248, 1.11683, 0.625, 1.0, 1.75842e-05, 0.000117928, 0.00257316, 0.0458946, -0.129776, -0.0241254, 0.990187, 1.00897, 1.00248, 1.11683, 0.666667, 1.0, 2.8096e-05, 0.000190082, 0.00402828, 0.0707023, -0.131631, -0.0273035, 0.988397, 1.00897, 1.00248, 1.11683, 0.708333, 1.0, 3.77438e-05, 0.000256306, 0.0053638, 0.093419, -0.13326, -0.0302035, 0.986206, 1.00897, 1.00248, 1.11683, 0.75, 1.0, 4.47996e-05, 0.000304738, 0.00634053, 0.10998, -0.134404, -0.0323115, 0.984274, 1.00897, 1.00248, 1.11683, 0.791667, 1.0, 4.75356e-05, 0.000323518, 0.00671925, 0.116386, -0.134837, -0.0331255, 0.983451, 1.00897, 1.00248, 1.11683, 0.833333, 1.0, 4.3877e-05, 0.000298405, 0.0062128, 0.107817, -0.134257, -0.0320365, 0.984543, 1.00897, 1.00248, 1.11683, 0.875, 1.0, 3.47305e-05, 0.000235623, 0.00494668, 0.0863316, -0.132759, -0.0292997, 0.986947, 1.00897, 1.00248, 1.11683, 0.916667, 1.0, 2.28401e-05, 0.000154005, 0.00330072, 0.0583031, -0.130714, -0.0257165, 0.98937, 1.00897, 1.00248, 1.11683, 0.958333, 1.0, 1.09497e-05, 7.23883e-05, 0.00165475, 0.0302274, -0.128564, -0.0221124, 0.990994, 1.00897, 1.00248, 1.11683, 1.0, 1.0, 1.80325e-06, 9.60586e-06, 0.000388629, 0.0086414, -0.126841, -0.0193315, 0.991697, 1.00897, 1.00248, 1.11683, 1.04167, 1.0, -1.85533e-06, -1.55071e-05, -0.000117821, 1.73938e-05, -0.126136, -0.018218, 0.991846, 1.00897, 1.00248, 1.11683]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, -2.62556e-06, 1.55124e-05, 0.000117806, 1.8913e-05, 0.135558, 0.0195787, 0.990576, 1.01072, 1.00252, 1.11521, 0.0416667, 1.0, 1.3089e-05, -9.63551e-06, -0.00038841, 0.00854668, 0.134466, 0.0210655, 0.990657, 1.01072, 1.00252, 1.11521, 0.0833333, 1.0, 5.23754e-05, -7.25054e-05, -0.00165395, 0.0298918, 0.131687, 0.0247804, 0.990531, 1.01072, 1.00252, 1.11521, 0.125, 1.0, 0.000103448, -0.000154236, -0.00329915, 0.0576541, 0.127977, 0.0295982, 0.989657, 1.01072, 1.00252, 1.11521, 0.166667, 1.0, 0.00015452, -0.000235967, -0.00494435, 0.0853699, 0.124162, 0.034392, 0.987984, 1.01072, 1.00252, 1.11521, 0.208333, 1.0, 0.000193806, -0.000298837, -0.00620989, 0.106616, 0.121164, 0.038056, 0.986156, 1.01072, 1.00252, 1.11521, 0.25, 1.0, 0.000209521, -0.000323985, -0.0067161, 0.115089, 0.11995, 0.0395146, 0.985294, 1.01072, 1.00252, 1.11521, 0.291667, 1.0, 0.000193806, -0.000298837, -0.00620989, 0.106616, 0.121164, 0.038056, 0.986156, 1.01072, 1.00252, 1.11521, 0.333333, 1.0, 0.00015452, -0.000235967, -0.00494435, 0.0853699, 0.124162, 0.034392, 0.987984, 1.01072, 1.00252, 1.11521, 0.375, 1.0, 0.000103448, -0.000154236, -0.00329915, 0.0576541, 0.127977, 0.0295982, 0.989657, 1.01072, 1.00252, 1.11521, 0.416667, 1.0, 5.23754e-05, -7.25054e-05, -0.00165395, 0.0298918, 0.131687, 0.0247804, 0.990531, 1.01072, 1.00252, 1.11521, 0.458333, 1.0, 1.3089e-05, -9.63549e-06, -0.000388409, 0.00854667, 0.134466, 0.0210655, 0.990657, 1.01072, 1.00252, 1.11521, 0.5, 1.0, -2.62556e-06, 1.55124e-05, 0.000117806, 1.8913e-05, 0.135558, 0.0195787, 0.990576, 1.01072, 1.00252, 1.11521, 0.541667, 1.0, 9.126e-06, -3.29354e-06, -0.000260749, 0.00639537, 0.134742, 0.0206906, 0.990644, 1.01072, 1.00252, 1.11521, 0.583333, 1.0, 3.94326e-05, -5.17932e-05, -0.00123702, 0.0228569, 0.13261, 0.0235571, 0.990625, 1.01072, 1.00252, 1.11521, 0.625, 1.0, 8.08723e-05, -0.000118109, -0.00257193, 0.0453842, 0.12963, 0.0274709, 0.990142, 1.01072, 1.00252, 1.11521, 0.666667, 1.0, 0.000126023, -0.000190363, -0.00402637, 0.069915, 0.126303, 0.0317208, 0.989016, 1.01072, 1.00252, 1.11521, 0.708333, 1.0, 0.000167463, -0.000256679, -0.00536128, 0.0923782, 0.12318, 0.0356017, 0.987434, 1.01072, 1.00252, 1.11521, 0.75, 1.0, 0.000197769, -0.000305179, -0.00633755, 0.108754, 0.120858, 0.0384243, 0.985946, 1.01072, 1.00252, 1.11521, 0.791667, 1.0, 0.000209521, -0.000323985, -0.0067161, 0.115089, 0.11995, 0.0395146, 0.985294, 1.01072, 1.00252, 1.11521, 0.833333, 1.0, 0.000193806, -0.000298837, -0.00620989, 0.106616, 0.121164, 0.038056, 0.986156, 1.01072, 1.00252, 1.11521, 0.875, 1.0, 0.00015452, -0.000235967, -0.00494435, 0.0853699, 0.124162, 0.034392, 0.987984, 1.01072, 1.00252, 1.11521, 0.916667, 1.0, 0.000103448, -0.000154236, -0.00329915, 0.0576541, 0.127977, 0.0295982, 0.989657, 1.01072, 1.00252, 1.11521, 0.958333, 1.0, 5.23754e-05, -7.25054e-05, -0.00165395, 0.0298918, 0.131687, 0.0247804, 0.990531, 1.01072, 1.00252, 1.11521, 1.0, 1.0, 1.3089e-05, -9.63549e-06, -0.000388409, 0.00854667, 0.134466, 0.0210655, 0.990657, 1.01072, 1.00252, 1.11521, 1.04167, 1.0, -2.62556e-06, 1.55124e-05, 0.000117806, 1.8913e-05, 0.135558, 0.0195787, 0.990576, 1.01072, 1.00252, 1.11521]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.04167, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]

[sub_resource id=6 type="Animation"]

resource_name = "Swim"
step = 0.1
length = 1.0
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Leg_L")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 0.063915, 0.0193732, -0.557543, 2.41562e-06, -0.638624, -0.0221903, 0.769199, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.125, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.063915, 0.0193732, -0.557543, 2.74833e-06, -0.726703, -0.0252508, 0.686488, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.25, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.063915, 0.0193732, -0.557543, 2.41562e-06, -0.638624, -0.0221903, 0.769199, 1.0, 1.0, 1.0, 0.375, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.5, 1.0, 0.063915, 0.0193732, -0.557543, 2.74833e-06, -0.726703, -0.0252508, 0.686488, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.625, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.063915, 0.0193732, -0.557543, 2.41562e-06, -0.638624, -0.0221903, 0.769199, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 0.75, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.063915, 0.0193732, -0.557543, 2.74833e-06, -0.726703, -0.0252508, 0.686488, 1.0, 1.0, 1.0, 0.875, 1.0, 0.063915, 0.0193732, -0.557543, 2.69895e-06, -0.713628, -0.0247965, 0.700086, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.063915, 0.0193732, -0.557543, 2.5867e-06, -0.683913, -0.023764, 0.729176, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.063915, 0.0193732, -0.557543, 2.46998e-06, -0.653015, -0.0226903, 0.757005, 1.0, 1.0, 1.0, 1.0, 1.0, 0.063915, 0.0193732, -0.557543, 2.41562e-06, -0.638624, -0.0221903, 0.769199, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Body")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153884, 0.00251273, -0.0297645, 0.987637, 1.0, 1.0, 1.0, 0.0416667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.15389, 0.00241353, -0.0285894, 0.987671, 1.0, 1.0, 1.0, 0.0833333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153903, 0.00213921, -0.0253401, 0.987759, 1.0, 1.0, 1.0, 0.125, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153921, 0.00172469, -0.0204302, 0.98787, 1.0, 1.0, 1.0, 0.166667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153937, 0.0012049, -0.0142733, 0.987977, 1.0, 1.0, 1.0, 0.208333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153949, 0.000614868, -0.00728438, 0.988052, 1.0, 1.0, 1.0, 0.25, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153953, -1.03165e-05, 0.000120902, 0.988078, 1.0, 1.0, 1.0, 0.291667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153949, -0.0006355, 0.00752617, 0.98805, 1.0, 1.0, 1.0, 0.333333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153937, -0.00122553, 0.0145151, 0.987973, 1.0, 1.0, 1.0, 0.375, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.15392, -0.00174532, 0.0206719, 0.987865, 1.0, 1.0, 1.0, 0.416667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153902, -0.00215984, 0.0255819, 0.987752, 1.0, 1.0, 1.0, 0.458333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153889, -0.00243415, 0.0288311, 0.987665, 1.0, 1.0, 1.0, 0.5, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153883, -0.00253335, 0.0300062, 0.98763, 1.0, 1.0, 1.0, 0.541667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153889, -0.00243582, 0.0288509, 0.987664, 1.0, 1.0, 1.0, 0.583333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153902, -0.00216613, 0.0256564, 0.987751, 1.0, 1.0, 1.0, 0.625, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153919, -0.00175859, 0.0208292, 0.987862, 1.0, 1.0, 1.0, 0.666667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153936, -0.00124757, 0.0147761, 0.987969, 1.0, 1.0, 1.0, 0.708333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153948, -0.000667479, 0.00790496, 0.988047, 1.0, 1.0, 1.0, 0.75, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153953, -5.28267e-05, 0.000624433, 0.988078, 1.0, 1.0, 1.0, 0.791667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.15395, 0.000561832, -0.00665618, 0.988056, 1.0, 1.0, 1.0, 0.833333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153939, 0.00114194, -0.0135276, 0.987987, 1.0, 1.0, 1.0, 0.875, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153923, 0.001653, -0.019581, 0.987887, 1.0, 1.0, 1.0, 0.916667, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153907, 0.00206056, -0.0244086, 0.987782, 1.0, 1.0, 1.0, 0.958333, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153894, 0.00233028, -0.0276034, 0.987699, 1.0, 1.0, 1.0, 1.0, 1.0, 2.42733e-07, 0.339364, 0.10302, 0.153889, 0.00242782, -0.0287587, 0.987667, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 0.0, 0.0, 0.0, -0.207168, 2.96357e-07, -2.63789e-13, 0.978305, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -0.207691, 2.96359e-07, -2.63791e-13, 0.978195, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, -0.209134, 2.96364e-07, -2.63796e-13, 0.977887, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, -0.211314, 2.96371e-07, -2.63802e-13, 0.977418, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, -0.214044, 2.96378e-07, -2.63808e-13, 0.976824, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, -0.217141, 2.96382e-07, -2.63812e-13, 0.97614, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, -0.22042, 2.96384e-07, -2.63813e-13, 0.975405, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, -0.223697, 2.96382e-07, -2.63812e-13, 0.974659, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, -0.226787, 2.96378e-07, -2.63808e-13, 0.973945, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, -0.229508, 2.96371e-07, -2.63802e-13, 0.973307, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, -0.231677, 2.96364e-07, -2.63796e-13, 0.972793, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, -0.233112, 2.96359e-07, -2.63791e-13, 0.97245, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, -0.233631, 3.34212e-07, -3.1708e-13, 0.972325, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, -0.233176, 3.34214e-07, -3.17082e-13, 0.972435, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, -0.231921, 3.3422e-07, -3.17087e-13, 0.972735, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, -0.230031, 3.34227e-07, -3.17093e-13, 0.973183, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, -0.227672, 3.34234e-07, -3.171e-13, 0.973738, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, -0.224993, 3.34239e-07, -3.17105e-13, 0.97436, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, -0.222088, 3.34243e-07, -3.17108e-13, 0.975027, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, -0.219037, 3.34243e-07, -3.17109e-13, 0.975717, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, -0.215919, 3.3424e-07, -3.17105e-13, 0.976411, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, -0.212863, 3.34233e-07, -3.17099e-13, 0.977082, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, -0.210204, 3.34225e-07, -3.17091e-13, 0.977657, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, -0.208327, 3.34217e-07, -3.17085e-13, 0.978059, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, -0.207615, 3.34214e-07, -3.17082e-13, 0.978211, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Honk")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.228549, -3.26942e-07, 3.57632e-13, 0.973532, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.228935, -3.26943e-07, 3.57633e-13, 0.973442, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0, 0.0, 0.0, 0.230004, -3.26946e-07, 3.57637e-13, 0.97319, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0, 0.0, 0.0, 0.231617, -3.26951e-07, 3.57641e-13, 0.972807, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0, 0.0, 0.0, 0.233638, -3.26955e-07, 3.57646e-13, 0.972324, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0, 0.0, 0.0, 0.23593, -3.26958e-07, 3.57649e-13, 0.97177, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0, 0.0, 0.0, 0.238358, -3.26959e-07, 3.5765e-13, 0.971177, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0, 0.0, 0.0, 0.240784, -3.26958e-07, 3.57649e-13, 0.970579, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0, 0.0, 0.0, 0.243072, -3.26955e-07, 3.57646e-13, 0.970008, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0, 0.0, 0.0, 0.245087, -3.26951e-07, 3.57641e-13, 0.969501, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0, 0.0, 0.0, 0.246694, -3.26946e-07, 3.57637e-13, 0.969093, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0, 0.0, 0.0, 0.247758, -3.26943e-07, 3.57633e-13, 0.968822, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 0.248142, -3.5497e-07, 3.3662e-13, 0.968724, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0, 0.0, 0.0, 0.247805, -3.54971e-07, 3.36621e-13, 0.96881, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0, 0.0, 0.0, 0.246875, -3.54975e-07, 3.36624e-13, 0.969047, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0, 0.0, 0.0, 0.245475, -3.54979e-07, 3.36628e-13, 0.969403, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0, 0.0, 0.0, 0.243727, -3.54983e-07, 3.36632e-13, 0.969844, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0, 0.0, 0.0, 0.241744, -3.54986e-07, 3.36635e-13, 0.97034, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0, 0.0, 0.0, 0.239593, -3.54988e-07, 3.36636e-13, 0.970873, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0, 0.0, 0.0, 0.237334, -3.54988e-07, 3.36637e-13, 0.971428, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0, 0.0, 0.0, 0.235025, -3.54986e-07, 3.36635e-13, 0.971989, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0, 0.0, 0.0, 0.232764, -3.54982e-07, 3.36631e-13, 0.972533, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0, 0.0, 0.0, 0.230796, -3.54978e-07, 3.36627e-13, 0.973002, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0, 0.0, 0.0, 0.229406, -3.54973e-07, 3.36622e-13, 0.973331, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.22888, -3.54971e-07, 3.36621e-13, 0.973455, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Leg_R")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0639151, -0.0193727, -0.557542, 2.74228e-06, -0.729265, 0.0253398, 0.683762, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 0.0833333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.125, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.166667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.41492e-06, -0.641526, 0.0222911, 0.766778, 1.0, 1.0, 1.0, 0.208333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.25, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.291667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 0.333333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.74228e-06, -0.729265, 0.0253398, 0.683762, 1.0, 1.0, 1.0, 0.375, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 0.416667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.458333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.5, 1.0, 0.0639151, -0.0193727, -0.557542, 2.41492e-06, -0.641526, 0.0222911, 0.766778, 1.0, 1.0, 1.0, 0.541667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.583333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.625, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 0.666667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.74228e-06, -0.729265, 0.0253398, 0.683762, 1.0, 1.0, 1.0, 0.708333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 0.75, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.791667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.833333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.41492e-06, -0.641526, 0.0222911, 0.766778, 1.0, 1.0, 1.0, 0.875, 1.0, 0.0639151, -0.0193727, -0.557542, 2.46845e-06, -0.655866, 0.0227894, 0.754533, 1.0, 1.0, 1.0, 0.916667, 1.0, 0.0639151, -0.0193727, -0.557542, 2.58332e-06, -0.68665, 0.023859, 0.726597, 1.0, 1.0, 1.0, 0.958333, 1.0, 0.0639151, -0.0193727, -0.557542, 2.69372e-06, -0.716245, 0.0248874, 0.697405, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0639151, -0.0193727, -0.557542, 2.74228e-06, -0.729265, 0.0253398, 0.683762, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Wing_L")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Wing_R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Sound")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Mesh"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.170231, 0.802166, -0.655722, 5.68434e-14, 1.07404, -1.01304, 0.156356, 1.06654, -0.616468, 0.314213, 0.567084, -0.347439, 5.68434e-14, 0.522677, 0.0313721, 5.68434e-14, 0.486144, -0.355364, 0.278366, 0.818568, 0.482386, 5.68434e-14, 1.06822, 0.691902, 5.68434e-14, 0.78899, 0.553154, 5.68434e-14, 1.36449, -0.0481881, 0.196426, 1.28222, 0.299783, 0.234762, 1.30025, -0.00549196, 5.68434e-14, 1.23633, -0.324081, 0.277806, 1.14175, -0.301509, 0.332314, 0.620626, 0.00879978, 5.68434e-14, 1.1353, -0.698267, 5.68434e-14, 0.742664, -0.685053, 0.23541, 1.05532, 0.604004, 5.68434e-14, 1.34974, 0.288861, 0.143639, 1.27126, 0.363933, 0.131678, 1.07975, 0.637576, 0.0, 1.12871, 0.44297, 0.088255, 1.67349, 0.564696, 0.0, 1.72123, 0.322612, 0.0, 1.69554, 0.593891, 0.0, 1.07027, 0.664136, 0.0, 1.28744, 0.310711, 0.088255, 1.70171, 0.344667, 0.0597628, 0.651163, 0.159213, 0.188324, 0.403225, -0.0799748, 0.131753, 0.374982, 0.0295864, 0.188324, 0.403225, -0.0799748, 0.0753318, 0.682335, -0.0960132, 0.312989, 0.682335, -0.0960132, 0.244896, 0.374982, 0.0295864, 0.30572, 0.682507, 0.159213, 0.131753, 0.374982, 0.0295864, 0.188324, 0.00500624, -0.0468214, 0.159595, 0.762754, 0.0433252, 0.244896, 0.0118785, 0.0661125, 0.188324, 0.403225, -0.0799748, 0.131753, 0.0118785, 0.0661125, 0.131753, 0.374982, 0.0295864, 0.0597628, 0.651163, 0.159213, 0.0753318, 0.682335, -0.0960132, 0.159595, 0.762754, 0.0433252, 0.131753, 0.0118785, 0.0661125, 0.307879, 0.00806315, 0.320966, 0.244896, 0.0118785, 0.0661125, 0.188324, 0.00500624, -0.0468214, 0.244896, 0.0118785, 0.0661125, 0.131753, 0.0118785, 0.0661125, 0.0964659, 1.73433, 0.342758, 0.0924969, 1.71686, 0.560437, 7.57527e-14, 1.66531, 0.450984, 7.77878e-14, 1.73692, 0.313725, 7.69229e-14, 1.70648, 0.587087, 0.0771231, 2.02639, 0.57053, 0.0810921, 2.09022, 0.367485, 8.61843e-14, 2.03234, 0.605013, 0.124717, 2.06401, 0.611103, 8.84274e-14, 2.11126, 0.342189, 0.105224, 2.33345, 0.521621, 8.68937e-14, 2.0573, 0.62909, 0.0866541, 2.11587, 0.781438, 9.5832e-14, 2.37179, 0.515979, 0.0900063, 2.31112, 0.752858, 8.82389e-14, 2.10463, 0.789381, 8.89843e-14, 2.13086, 0.8085, 0.04933, 2.15609, 0.958227, 9.22914e-14, 2.24721, 0.977115, 8.93063e-14, 2.14218, 0.965818, 0.0626147, 2.14476, 0.800909, 8.89843e-14, 2.13086, 0.8085, 0.0610702, 2.29587, 0.769411, 9.39814e-14, 2.30668, 0.776034, 0.0477855, 2.2364, 0.970492, 0.25976, 1.05427, 0.371156, 0.31137, 1.0658, -0.309116, 0.249698, 1.22338, 0.0829052, 0.322668, 0.750648, 0.182832, 0.322668, 0.731431, -0.4052, 0.25976, 1.012, -0.658861, -0.170231, 0.802166, -0.655722, -0.156356, 1.06654, -0.616468, 5.68434e-14, 1.07404, -1.01304, 5.68434e-14, 0.522677, 0.0313721, -0.314213, 0.567084, -0.347439, 5.68434e-14, 0.486144, -0.355364, 5.68434e-14, 1.06822, 0.691902, -0.278366, 0.818568, 0.482386, 5.68434e-14, 0.78899, 0.553154, -0.196426, 1.28222, 0.299783, 5.68434e-14, 1.36449, -0.0481881, -0.234762, 1.30025, -0.00549196, 5.68434e-14, 1.23633, -0.324081, -0.277806, 1.14175, -0.301509, -0.332314, 0.620626, 0.00879978, 5.68434e-14, 1.1353, -0.698267, 5.68434e-14, 0.742664, -0.685053, 5.68434e-14, 1.34974, 0.288861, -0.23541, 1.05532, 0.604004, -0.143639, 1.27126, 0.363933, 0.0, 1.12871, 0.44297, -0.131678, 1.07975, 0.637576, 0.0, 1.72123, 0.322612, -0.088255, 1.67349, 0.564696, 0.0, 1.69554, 0.593891, 0.0, 1.07027, 0.664136, -0.088255, 1.70171, 0.344667, 0.0, 1.28744, 0.310711, -0.188324, 0.403225, -0.0799748, -0.0597628, 0.651163, 0.159213, -0.131753, 0.374982, 0.0295864, -0.188324, 0.403225, -0.0799748, -0.312989, 0.682335, -0.0960132, -0.0753318, 0.682335, -0.0960132, -0.244896, 0.374982, 0.0295864, -0.131753, 0.374982, 0.0295864, -0.30572, 0.682507, 0.159213, -0.188324, 0.0050063, -0.0468214, -0.159595, 0.762754, 0.0433252, -0.244896, 0.0118786, 0.0661125, -0.131753, 0.0118786, 0.0661125, -0.188324, 0.403225, -0.0799748, -0.131753, 0.374982, 0.0295864, -0.0597628, 0.651163, 0.159213, -0.0753318, 0.682335, -0.0960132, -0.159595, 0.762754, 0.0433252, -0.307879, 0.00806321, 0.320966, -0.131753, 0.0118786, 0.0661125, -0.244896, 0.0118786, 0.0661125, -0.188324, 0.0050063, -0.0468214, -0.131753, 0.0118786, 0.0661125, -0.244896, 0.0118786, 0.0661125, -0.0964659, 1.73433, 0.342758, 7.57527e-14, 1.66531, 0.450984, -0.0924969, 1.71686, 0.560437, 7.77878e-14, 1.73692, 0.313725, 7.69229e-14, 1.70648, 0.587087, -0.0771231, 2.02639, 0.57053, -0.0810921, 2.09022, 0.367485, 8.61843e-14, 2.03234, 0.605013, -0.124717, 2.06401, 0.611103, -0.105224, 2.33345, 0.521621, 8.84274e-14, 2.11126, 0.342189, 8.68937e-14, 2.0573, 0.62909, -0.0866541, 2.11587, 0.781438, -0.0900063, 2.31112, 0.752858, 9.5832e-14, 2.37179, 0.515979, 8.82389e-14, 2.10463, 0.789381, 8.89843e-14, 2.13086, 0.8085, 9.22914e-14, 2.24721, 0.977115, -0.04933, 2.15609, 0.958227, 8.93063e-14, 2.14218, 0.965818, -0.0626147, 2.14476, 0.800909, 8.89843e-14, 2.13086, 0.8085, -0.0610702, 2.29587, 0.769411, 9.39814e-14, 2.30668, 0.776034, -0.0477855, 2.2364, 0.970492, -0.31137, 1.0658, -0.309117, -0.25976, 1.05427, 0.371156, -0.249698, 1.22338, 0.082905, -0.322668, 0.750648, 0.182832, -0.322668, 0.731431, -0.4052, -0.25976, 1.012, -0.658861, 6.34429e-08, 2.69952, 1.542, 3.17217e-08, 1.99017, 1.6629, -2.37905e-08, 2.22395, 0.893097, 0.131753, 0.0118785, 0.0661125, 0.188324, 0.00500624, -0.0468214, 0.0882003, 0.00806315, 0.309556, 9.48181e-14, 2.33611, 0.765008, 0.0866541, 2.11587, 0.781438, 0.0626147, 2.14476, 0.800909, 8.89843e-14, 2.13086, 0.8085, -0.131753, 0.0118786, 0.0661125, -0.188324, 0.0050063, -0.0468214, -0.0882003, 0.00806321, 0.309556, 9.48181e-14, 2.33611, 0.765008, 8.89843e-14, 2.13086, 0.8085, -0.0626147, 2.14476, 0.800909, -0.0866541, 2.11587, 0.781438),
		Vector3Array(0.727897, -0.356059, -0.585955, 0.0, 0.307352, -0.951567, 0.799005, 0.462264, -0.384533, 0.746117, -0.600818, -0.286813, 0.0, -0.957823, 0.28724, 0.0, -0.956511, -0.291665, 0.75277, -0.436262, 0.492904, 0.0, 0.241981, 0.970244, 0.0, -0.700613, 0.713523, 0.0, 0.980132, -0.198279, 0.658193, 0.69921, 0.279031, 0.710318, 0.700919, -0.064272, 0.0, 0.937498, -0.347972, 0.821497, 0.509171, -0.256569, 0.816614, -0.544145, 0.192297, 0.0, 0.966857, -0.255287, 0.0, -0.750481, -0.660878, 0.698904, 0.235084, 0.675436, 0.0, 0.954527, 0.298044, 0.787317, -0.262062, -0.558031, 0.655934, -0.622425, 0.426984, 0.0, -0.827021, -0.562151, 0.697714, 0.539018, 0.471847, 0.0, 0.745781, -0.666158, 0.0, 0.709708, 0.704459, 0.0, -0.724998, 0.688711, 0.0, -0.296243, -0.955077, 0.657186, 0.590594, -0.468276, -0.712424, 0.113681, 0.692465, -0.081576, -0.306101, -0.948485, -0.893948, -0.185644, 0.40788, -0.081576, -0.306101, -0.948485, -0.681661, 0.32194, -0.657002, 0.686575, 0.371807, -0.624775, 0.840938, -0.300638, 0.449873, 0.641774, 0.300943, 0.705344, -0.893948, -0.185644, 0.40788, -0.0019837, -0.61034, -0.792108, -0.14539, 0.986297, 0.0777001, 0.737419, 0.427564, 0.522843, -0.081576, -0.306101, -0.948485, -0.747856, 0.403668, 0.526994, -0.893948, -0.185644, 0.40788, -0.712424, 0.113681, 0.692465, -0.681661, 0.32194, -0.657002, -0.14539, 0.986297, 0.0777001, -0.747856, 0.403668, 0.526994, -0.000549333, 0.999878, 0.0153508, 0.737419, 0.427564, 0.522843, -0.0019837, -0.61034, -0.792108, 0.737419, 0.427564, 0.522843, -0.747856, 0.403668, 0.526994, 0.715751, -0.419416, -0.558336, 0.721641, -0.477309, 0.501328, 0.0, -0.996857, -0.0789819, 0.0, -0.438185, -0.898862, 0.0, -0.596179, 0.80282, 0.755882, -0.494186, 0.429365, 0.75219, 0.152654, -0.64098, 0.0, -0.436781, 0.899533, 0.822596, -0.536699, 0.187811, 0.0, 0.323954, -0.946043, 0.734703, 0.606067, -0.304697, 0.0, -0.879452, 0.475936, 0.673818, -0.470809, 0.569445, 0.0, 0.920835, -0.389935, 0.713645, 0.513627, 0.476302, 0.0, -0.81045, 0.585803, 0.0, -0.861629, 0.507492, 0.679403, -0.4944, 0.542161, 0.0, 0.577105, 0.816645, 0.0, -0.733146, 0.680044, 0.710959, -0.326334, 0.622883, 0.0, -0.861629, 0.507492, 0.471297, 0.498459, 0.727561, 0.0, 0.733055, 0.680135, 0.643696, 0.371319, 0.669118, 0.982788, 0.167608, 0.0773949, 0.995575, 0.0883511, -0.0318918, 0.978637, 0.190283, 0.077456, 0.990936, 0.122196, 0.0555132, 0.995972, 0.0541093, -0.0711692, 0.984405, 0.0784631, -0.157323, -0.727897, -0.356059, -0.585955, -0.799005, 0.462264, -0.384533, 0.0, 0.307352, -0.951567, 0.0, -0.957823, 0.28724, -0.746117, -0.600818, -0.286813, 0.0, -0.956511, -0.291665, 0.0, 0.241981, 0.970244, -0.75277, -0.436262, 0.492904, 0.0, -0.700613, 0.713523, -0.658193, 0.69921, 0.279031, 0.0, 0.980132, -0.198279, -0.710318, 0.700919, -0.064272, 0.0, 0.937498, -0.347972, -0.821497, 0.509171, -0.256569, -0.816614, -0.544145, 0.192297, 0.0, 0.966857, -0.255287, 0.0, -0.750481, -0.660878, 0.0, 0.954527, 0.298044, -0.698904, 0.235084, 0.675436, -0.787317, -0.262062, -0.558031, 0.0, -0.827021, -0.562151, -0.655934, -0.622425, 0.426984, 0.0, 0.745781, -0.666158, -0.697714, 0.539018, 0.471847, 0.0, 0.709708, 0.704459, 0.0, -0.724998, 0.688711, -0.657186, 0.590594, -0.468276, 0.0, -0.296243, -0.955077, 0.081576, -0.306101, -0.948485, 0.712424, 0.113681, 0.692465, 0.893948, -0.185644, 0.40788, 0.081576, -0.306101, -0.948485, -0.686575, 0.371807, -0.624775, 0.681661, 0.32194, -0.657002, -0.840938, -0.300638, 0.449873, 0.893948, -0.185644, 0.40788, -0.641774, 0.300943, 0.705344, 0.0019837, -0.61034, -0.792108, 0.14539, 0.986297, 0.0777001, -0.737419, 0.427564, 0.522843, 0.747856, 0.403668, 0.526994, 0.081576, -0.306101, -0.948485, 0.893948, -0.185644, 0.40788, 0.712424, 0.113681, 0.692465, 0.681661, 0.32194, -0.657002, 0.14539, 0.986297, 0.0777001, 0.000549333, 0.999878, 0.0153508, 0.747856, 0.403668, 0.526994, -0.737419, 0.427564, 0.522843, 0.0019837, -0.61034, -0.792108, 0.747856, 0.403668, 0.526994, -0.737419, 0.427564, 0.522843, -0.715751, -0.419416, -0.558336, 0.0, -0.996857, -0.0789819, -0.721641, -0.477309, 0.501328, 0.0, -0.438185, -0.898862, 0.0, -0.596179, 0.80282, -0.755882, -0.494186, 0.429365, -0.75219, 0.152654, -0.64098, 0.0, -0.436781, 0.899533, -0.822596, -0.536699, 0.187811, -0.734703, 0.606067, -0.304697, 0.0, 0.323954, -0.946043, 0.0, -0.879452, 0.475936, -0.673818, -0.470809, 0.569445, -0.713645, 0.513627, 0.476302, 0.0, 0.920835, -0.389935, 0.0, -0.81045, 0.585803, 0.0, -0.861629, 0.507492, 0.0, 0.577105, 0.816645, -0.679403, -0.4944, 0.542161, 0.0, -0.733146, 0.680044, -0.710959, -0.326334, 0.622883, 0.0, -0.861629, 0.507492, -0.471297, 0.498459, 0.727561, 0.0, 0.733055, 0.680135, -0.643696, 0.371319, 0.669118, -0.995575, 0.0883511, -0.0318918, -0.982788, 0.167608, 0.0773949, -0.978637, 0.190283, 0.077456, -0.990936, 0.122196, 0.0555132, -0.995972, 0.0541093, -0.0711692, -0.984405, 0.0784631, -0.157323, 1.0, -6.01209e-08, -9.03706e-08, 1.0, -6.01209e-08, -9.03706e-08, 1.0, -6.01209e-08, -9.03706e-08, -0.747856, 0.403668, 0.526994, -0.0019837, -0.61034, -0.792108, -0.000793481, 0.999878, 0.0155034, 0.0, 0.790857, 0.611957, 0.673818, -0.470809, 0.569445, 0.710959, -0.326334, 0.622883, 0.0, -0.861629, 0.507492, 0.747856, 0.403668, 0.526994, 0.0019837, -0.61034, -0.792108, 0.000793481, 0.999878, 0.0155034, 0.0, 0.790857, 0.611957, 0.0, -0.861629, 0.507492, -0.710959, -0.326334, 0.622883, -0.673818, -0.470809, 0.569445),
		FloatArray(-0.583577, 0.126932, -0.802076, 1.0, -0.775282, -0.601012, -0.194221, 1.0, -0.361094, -0.142478, -0.921581, 1.0, -0.192816, 0.217329, -0.956865, 1.0, 0.467743, -0.25388, -0.846617, 1.0, -0.153897, 0.288192, -0.945125, 1.0, 0.518607, -0.0681032, -0.852296, 1.0, 0.932691, 0.349949, -0.087313, 1.0, 0.825609, -0.4026, -0.395327, 1.0, -0.128981, -0.196624, -0.971958, 1.0, 0.299789, 0.0965515, -0.949107, 1.0, -0.0365929, -0.0544149, -0.997848, 1.0, -0.414571, -0.316661, -0.853145, 1.0, -0.294857, -0.00575669, -0.955524, 1.0, 0.245265, 0.0255967, -0.969118, 1.0, -0.292794, -0.244099, -0.924493, 1.0, -0.736981, 0.446697, -0.507268, 1.0, 0.602417, 0.315536, -0.733165, 1.0, 0.355487, 0.278577, -0.892202, 1.0, 0.437368, -0.400524, 0.805164, 1.0, -0.650812, -0.179834, 0.737634, 1.0, 0.174193, -0.553561, 0.814388, 1.0, -0.370613, -0.292071, 0.881669, 1.0, 0.396874, 0.611447, 0.68456, 1.0, -0.614824, -0.555581, 0.559751, 1.0, -0.883792, 0.322224, 0.33924, 1.0, 0.928298, -0.355138, 0.11018, 1.0, 0.431117, 0.215071, 0.876289, 1.0, 0.497754, -0.613697, 0.612876, 1.0, -0.544219, -0.78358, 0.299712, 1.0, 0.446293, -0.286824, 0.847676, 1.0, -0.754508, 0.640762, -0.141925, 1.0, -0.716674, -0.474732, 0.510888, 1.0, -0.657169, -0.0502349, -0.752068, 1.0, 0.504535, 0.135244, -0.852733, 1.0, 0.688143, 0.179954, -0.702905, 1.0, 0.447791, -0.408606, 0.795314, 1.0, -0.614035, 0.625926, -0.48081, 1.0, 0.0635074, 0.0876808, -0.994122, 1.0, 0.404131, 0.340944, -0.848784, 1.0, -0.965271, -0.212694, 0.1517, 1.0, 0.661404, 0.520293, 0.540221, 1.0, 0.358589, 0.249471, 0.899543, 1.0, 0.645802, 0.492336, 0.583562, 1.0, -0.731407, -0.321719, 0.601282, 1.0, -0.225077, -0.109458, 0.968173, 1.0, 0.459617, 0.88768, -0.0278729, 1.0, 0.784527, 0.00994992, -0.620015, 1.0, 0.662303, -0.305799, -0.683989, 1.0, 0.999166, 0.0310887, -0.0264603, 1.0, 0.674268, -0.42027, -0.607236, 1.0, 0.662455, 0.50581, 0.552549, 1.0, -0.596846, 0.0476851, -0.800938, 1.0, 0.300926, -0.435907, -0.848191, 1.0, -0.269251, 0.0760615, -0.960062, 1.0, -0.94997, 0.280751, -0.136877, 1.0, 0.483122, -0.702921, -0.52201, 1.0, 0.156804, -0.500099, -0.851653, 1.0, -0.514699, -0.47126, -0.716239, 1.0, 0.523948, -0.766196, -0.372052, 1.0, 0.080213, -0.217465, -0.972767, 1.0, -0.678574, -0.694914, -0.237974, 1.0, -0.105309, -0.341823, -0.933845, 1.0, 0.383607, -0.439534, -0.812192, 1.0, 0.3875, -0.431031, -0.814896, 1.0, -0.120437, -0.387098, -0.914139, 1.0, 0.558823, -0.00745762, -0.829253, 1.0, 0.495835, -0.508722, -0.703811, 1.0, 0.54053, -0.426987, -0.72492, 1.0, 0.707889, 0.24719, -0.661658, 1.0, 0.986093, 0.13572, -0.0959236, 1.0, 0.996958, -0.0529904, -0.0571503, 1.0, 0.422553, -0.509782, -0.74938, 1.0, 0.73569, -0.343721, -0.583623, 1.0, 0.748378, 0.21048, -0.62899, 1.0, 0.589391, 0.549453, -0.592216, 1.0, 0.733884, -0.0517084, -0.677304, 1.0, 0.0808762, -0.0140228, -0.996626, 1.0, -0.0329777, 0.0108565, -0.999397, 1.0, 0.0809421, -0.010592, -0.996663, 1.0, 0.0623097, -0.0525097, -0.996675, 1.0, -0.0718575, 0.0108453, -0.997356, 1.0, -0.170439, 0.206491, -0.96349, 1.0, 0.583577, 0.126932, -0.802076, -1.0, 0.361094, -0.142478, -0.921581, -1.0, 0.775282, -0.601012, -0.194221, -1.0, -0.467743, -0.25388, -0.846617, -1.0, 0.192816, 0.217329, -0.956865, -1.0, 0.153897, 0.288192, -0.945125, -1.0, -0.932691, 0.349949, -0.087313, -1.0, -0.518607, -0.0681032, -0.852296, -1.0, -0.825609, -0.4026, -0.395327, -1.0, -0.299789, 0.0965516, -0.949107, -1.0, 0.128981, -0.196624, -0.971958, -1.0, 0.0365929, -0.0544149, -0.997848, -1.0, 0.414571, -0.316661, -0.853145, -1.0, 0.294857, -0.0057567, -0.955524, -1.0, -0.245265, 0.0255967, -0.969118, -1.0, 0.292794, -0.244099, -0.924493, -1.0, 0.736981, 0.446697, -0.507268, -1.0, -0.355487, 0.278577, -0.892202, -1.0, -0.602417, 0.315536, -0.733165, -1.0, -0.437368, -0.400524, 0.805164, -1.0, -0.174193, -0.553561, 0.814388, -1.0, 0.650812, -0.179834, 0.737634, -1.0, -0.396874, 0.611447, 0.68456, -1.0, 0.370613, -0.292071, 0.881669, -1.0, 0.614824, -0.555581, 0.559751, -1.0, 0.883792, 0.322224, 0.33924, -1.0, -0.431117, 0.215071, 0.876289, -1.0, -0.928298, -0.355138, 0.11018, -1.0, 0.544219, -0.78358, 0.299712, -1.0, -0.497754, -0.613697, 0.612876, -1.0, -0.446293, -0.286824, 0.847676, -1.0, 0.754508, 0.640762, -0.141925, -1.0, 0.657169, -0.0502349, -0.752068, -1.0, 0.716675, -0.474732, 0.510888, -1.0, -0.504535, 0.135244, -0.852733, -1.0, -0.447791, -0.408606, 0.795314, -1.0, -0.688143, 0.179954, -0.702905, -1.0, 0.614035, 0.625925, -0.48081, -1.0, -0.0635074, 0.0876808, -0.994122, -1.0, -0.404131, 0.340944, -0.848785, -1.0, -0.661404, 0.520293, 0.540222, -1.0, 0.965271, -0.212693, 0.1517, -1.0, -0.358589, 0.249471, 0.899543, -1.0, -0.645802, 0.492336, 0.583562, -1.0, 0.731407, -0.321719, 0.601282, -1.0, 0.225077, -0.109458, 0.968173, -1.0, -0.784527, 0.00994992, -0.620015, -1.0, -0.459617, 0.88768, -0.027873, -1.0, -0.662303, -0.305799, -0.68399, -1.0, -0.999166, 0.0310888, -0.0264604, -1.0, -0.662455, 0.50581, 0.552549, -1.0, -0.674268, -0.42027, -0.607236, -1.0, 0.596846, 0.0476851, -0.800938, -1.0, 0.269251, 0.0760615, -0.960062, -1.0, -0.300926, -0.435907, -0.848191, -1.0, 0.94997, 0.280751, -0.136877, -1.0, -0.483122, -0.702921, -0.52201, -1.0, -0.156804, -0.500099, -0.851653, -1.0, 0.514699, -0.47126, -0.716239, -1.0, -0.523948, -0.766196, -0.372052, -1.0, -0.080213, -0.217465, -0.972767, -1.0, 0.105309, -0.341823, -0.933845, -1.0, 0.678574, -0.694914, -0.237974, -1.0, -0.383608, -0.439534, -0.812192, -1.0, -0.3875, -0.431031, -0.814896, -1.0, -0.558823, -0.00745762, -0.829253, -1.0, 0.120437, -0.387098, -0.914139, -1.0, -0.495835, -0.508722, -0.703811, -1.0, -0.54053, -0.426987, -0.72492, -1.0, -0.986093, 0.13572, -0.0959236, -1.0, -0.707889, 0.247189, -0.661658, -1.0, -0.996958, -0.0529904, -0.0571503, -1.0, -0.422553, -0.509782, -0.74938, -1.0, -0.73569, -0.343721, -0.583623, -1.0, -0.748378, 0.21048, -0.62899, -1.0, -0.589391, 0.549453, -0.592216, -1.0, -0.733884, -0.0517084, -0.677304, -1.0, 0.0329777, 0.0108564, -0.999397, -1.0, -0.0808762, -0.0140228, -0.996625, -1.0, -0.0809421, -0.010592, -0.996663, -1.0, -0.0623097, -0.0525097, -0.996675, -1.0, 0.0718575, 0.0108452, -0.997356, -1.0, 0.170439, 0.206491, -0.96349, -1.0, 1.27336e-08, -0.761857, 0.647745, -1.0, 1.27336e-08, -0.761857, 0.647745, -1.0, 1.27336e-08, -0.761857, 0.647745, -1.0, 0.582589, 0.7797, 0.229472, 1.0, -0.961245, 0.219614, -0.166667, 1.0, 0.674013, 0.0119874, -0.738622, 1.0, 0.456991, 0.544325, -0.70347, 1.0, 0.669208, 0.715602, -0.200187, -1.0, 0.606896, 0.732242, -0.30903, -1.0, 0.954889, 0.150728, 0.255869, -1.0, -0.582589, 0.7797, 0.229472, -1.0, 0.961245, 0.219614, -0.166667, -1.0, -0.674013, 0.0119874, -0.738622, -1.0, -0.456991, 0.544325, -0.70347, -1.0, -0.954889, 0.150728, 0.255869, 1.0, -0.606896, 0.732242, -0.30903, 1.0, -0.669208, 0.715602, -0.200187, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.722225, 0.64163, 0.931926, 0.536482, 0.716633, 0.556421, 0.592667, 0.691224, 0.456046, 0.742486, 0.613292, 0.784105, 0.369364, 0.601663, 0.255242, 0.533231, 0.284157, 0.633834, 0.510959, 0.421601, 0.392799, 0.505037, 0.491367, 0.4903, 0.640966, 0.467279, 0.602029, 0.548639, 0.489321, 0.656927, 0.764857, 0.514268, 0.758902, 0.688563, 0.323886, 0.563983, 0.382479, 0.442702, 0.314518, 0.258958, 0.358775, 0.245396, 0.344322, 0.213548, 0.350836, 0.420311, 0.263822, 0.469653, 0.378754, 0.446164, 0.386998, 0.230778, 0.28029, 0.249014, 0.282864, 0.429891, 0.245529, 0.651197, 0.173887, 0.7376, 0.202908, 0.734107, 0.197883, 0.740967, 0.253312, 0.638954, 0.201452, 0.649875, 0.189975, 0.739633, 0.187822, 0.649157, 0.180669, 0.742141, 0.169261, 0.833907, 0.18224, 0.60741, 0.157305, 0.831771, 0.172422, 0.750295, 0.167292, 0.833029, 0.194119, 0.756568, 0.105759, 0.634954, 0.150525, 0.67877, 0.199652, 0.596965, 0.129139, 0.821606, 0.176653, 0.968484, 0.15702, 0.835706, 0.0494716, 0.952439, 0.0645186, 0.915941, 0.0293012, 0.918503, 0.352375, 0.186657, 0.315032, 0.200422, 0.343316, 0.225801, 0.378286, 0.193093, 0.292655, 0.220738, 0.2915, 0.135414, 0.361647, 0.106771, 0.279122, 0.156209, 0.271195, 0.123077, 0.364279, 0.0791033, 0.261181, 0.0524892, 0.264048, 0.150988, 0.225974, 0.112421, 0.262516, 0.0369237, 0.22846, 0.0758043, 0.221974, 0.131539, 0.213627, 0.127281, 0.1629, 0.115141, 0.1529, 0.0928812, 0.157881, 0.115453, 0.218179, 0.122413, 0.213627, 0.127281, 0.221411, 0.0782588, 0.22192, 0.0573587, 0.163298, 0.0956795, 0.35675, 0.544268, 0.635406, 0.536466, 0.473062, 0.472658, 0.479805, 0.649441, 0.655682, 0.629429, 0.778417, 0.570188, 0.722225, 0.64163, 0.716633, 0.556421, 0.931926, 0.536482, 0.456046, 0.742486, 0.592667, 0.691224, 0.613292, 0.784105, 0.255242, 0.533231, 0.369364, 0.601663, 0.284157, 0.633834, 0.392799, 0.505037, 0.510959, 0.421601, 0.491367, 0.4903, 0.640966, 0.467279, 0.602029, 0.548639, 0.489321, 0.656927, 0.764857, 0.514268, 0.758902, 0.688563, 0.382479, 0.442702, 0.323886, 0.563983, 0.314518, 0.258958, 0.344322, 0.213548, 0.358775, 0.245396, 0.263822, 0.469653, 0.350836, 0.420311, 0.378754, 0.446164, 0.386998, 0.230778, 0.282864, 0.429891, 0.28029, 0.249014, 0.173887, 0.7376, 0.245529, 0.651197, 0.202908, 0.734107, 0.197883, 0.740967, 0.201452, 0.649875, 0.253312, 0.638954, 0.189975, 0.739633, 0.180669, 0.742141, 0.187822, 0.649157, 0.169261, 0.833907, 0.18224, 0.60741, 0.157305, 0.831771, 0.167292, 0.833029, 0.172422, 0.750295, 0.194119, 0.756568, 0.105759, 0.634954, 0.150525, 0.67877, 0.199652, 0.596965, 0.176653, 0.968484, 0.129139, 0.821606, 0.15702, 0.835706, 0.0494716, 0.952439, 0.0293012, 0.918503, 0.0645186, 0.915941, 0.352375, 0.186657, 0.343316, 0.225801, 0.315032, 0.200422, 0.378286, 0.193093, 0.292655, 0.220738, 0.2915, 0.135414, 0.361647, 0.106771, 0.279122, 0.156209, 0.271195, 0.123077, 0.261181, 0.0524892, 0.364279, 0.0791033, 0.264048, 0.150988, 0.225974, 0.112421, 0.22846, 0.0758043, 0.262516, 0.0369237, 0.221974, 0.131539, 0.213627, 0.127281, 0.1529, 0.0928812, 0.1629, 0.115141, 0.157881, 0.115453, 0.218179, 0.122413, 0.213627, 0.127281, 0.221411, 0.0782588, 0.22192, 0.0573587, 0.163298, 0.0956795, 0.635406, 0.536466, 0.35675, 0.544268, 0.473062, 0.472658, 0.479805, 0.649441, 0.655682, 0.629429, 0.778417, 0.570188, 0.691504, 0.00101256, 0.999631, 0.176454, 0.625172, 0.384215, 0.131211, 0.818306, 0.140623, 0.81714, 0.0203831, 0.885792, 0.225282, 0.0510758, 0.225974, 0.112421, 0.218179, 0.122413, 0.213627, 0.127281, 0.131211, 0.818306, 0.140623, 0.81714, 0.0203831, 0.885792, 0.225282, 0.0510758, 0.213627, 0.127281, 0.218179, 0.122413, 0.225974, 0.112421),
		null, ; No UV2,
		IntArray(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0),
		FloatArray(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0),
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 13, 11, 14, 4, 8, 14, 6, 11, 13, 3, 14, 1, 2, 15, 1, 16, 0, 10, 11, 6, 17, 7, 18, 13, 2, 0, 15, 2, 13, 0, 16, 5, 19, 21, 20, 22, 24, 23, 20, 25, 24, 26, 19, 27, 19, 20, 22, 26, 21, 19, 20, 21, 25, 28, 30, 29, 31, 33, 32, 33, 31, 34, 35, 34, 36, 34, 31, 37, 35, 38, 33, 36, 34, 39, 40, 42, 41, 43, 38, 35, 33, 38, 32, 44, 45, 28, 46, 48, 47, 49, 51, 50, 52, 54, 53, 55, 54, 52, 53, 54, 56, 52, 53, 57, 55, 52, 58, 53, 56, 59, 58, 57, 60, 61, 58, 62, 57, 59, 63, 62, 60, 64, 65, 62, 66, 60, 63, 67, 64, 67, 68, 69, 71, 70, 72, 73, 71, 64, 72, 74, 66, 74, 75, 75, 74, 76, 74, 72, 69, 77, 79, 78, 80, 78, 81, 78, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 94, 96, 95, 91, 86, 97, 94, 90, 97, 96, 97, 87, 85, 98, 84, 85, 83, 99, 90, 94, 92, 100, 89, 101, 83, 84, 96, 96, 84, 98, 88, 99, 83, 102, 104, 103, 105, 107, 106, 107, 108, 104, 109, 102, 110, 106, 104, 102, 110, 102, 103, 104, 108, 103, 111, 113, 112, 114, 116, 115, 117, 114, 115, 118, 117, 119, 120, 114, 117, 119, 115, 121, 122, 117, 118, 123, 125, 124, 126, 119, 121, 115, 116, 121, 127, 112, 128, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 135, 136, 137, 139, 136, 140, 137, 135, 141, 135, 138, 142, 139, 137, 143, 140, 141, 144, 141, 145, 146, 142, 140, 147, 143, 144, 148, 144, 149, 150, 146, 143, 151, 150, 147, 152, 154, 153, 154, 156, 155, 157, 155, 147, 158, 157, 148, 159, 157, 158, 153, 155, 157, 160, 162, 161, 163, 164, 160, 160, 164, 165, 166, 168, 167, 3, 4, 14, 6, 7, 17, 9, 10, 18, 12, 11, 9, 14, 8, 6, 14, 11, 13, 10, 6, 17, 17, 18, 10, 13, 0, 3, 15, 13, 12, 0, 5, 3, 22, 23, 27, 20, 24, 22, 26, 27, 23, 19, 22, 27, 28, 29, 44, 33, 34, 35, 35, 36, 43, 34, 37, 39, 36, 39, 169, 40, 41, 170, 46, 47, 171, 52, 57, 58, 55, 58, 61, 53, 59, 57, 58, 60, 62, 61, 62, 65, 57, 63, 60, 62, 64, 66, 65, 66, 172, 60, 67, 64, 173, 175, 174, 69, 70, 76, 72, 71, 69, 64, 74, 66, 66, 75, 172, 75, 76, 70, 74, 69, 76, 77, 78, 80, 86, 87, 97, 89, 90, 101, 92, 93, 100, 94, 95, 93, 91, 97, 90, 94, 97, 96, 90, 92, 101, 100, 101, 92, 83, 96, 87, 96, 98, 95, 88, 83, 87, 105, 106, 109, 107, 104, 106, 109, 110, 105, 106, 102, 109, 111, 112, 127, 117, 115, 119, 118, 119, 126, 120, 117, 122, 122, 118, 176, 123, 124, 177, 129, 130, 178, 140, 135, 141, 141, 138, 145, 142, 137, 140, 143, 141, 144, 144, 145, 149, 146, 140, 143, 147, 144, 148, 148, 149, 179, 150, 143, 147, 180, 182, 181, 152, 153, 159, 154, 155, 153, 157, 147, 148, 158, 148, 179, 159, 158, 152, 153, 157, 159, 160, 161, 163)
	],
	"morph_arrays":[]
}

[sub_resource id=8 type="Animation"]

resource_name = "Honk"
step = 0.1
length = 0
loop = false

[node type="Spatial" name="Scene"]

[node name="Goose" type="Skeleton" parent="."]

bones_in_world_transform = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/name = "Leg_L"
bones/0/parent = -1
bones/0/rest = Transform(3.78233e-06, -0.999397, -0.0347261, 0.0268207, -0.0347135, 0.999037, -0.99964, -0.000935153, 0.0268044, 0.168557, 0.727745, 0.0454065)
bones/0/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "Body"
bones/1/parent = -1
bones/1/rest = Transform(1.0, -7.15258e-07, 0.0, -6.94961e-07, -0.971626, -0.236529, 1.69179e-07, 0.236529, -0.971624, 0.0, 0.816234, -0.631885)
bones/1/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "Neck"
bones/2/parent = 1
bones/2/rest = Transform(1.0, -1.30041e-06, 7.03327e-07, -4.55066e-07, 0.181888, 0.983319, -1.40665e-06, -0.983319, 0.181888, -5.12272e-08, -0.0716205, -1.16831)
bones/2/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "Honk"
bones/3/parent = 2
bones/3/rest = Transform(1.0, -5.99448e-08, -4.09767e-07, -5.99442e-08, 0.958096, -0.286448, 4.09768e-07, 0.286448, 0.958096, 1.51135e-08, 0.0105651, -0.559939)
bones/3/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "Leg_R"
bones/4/parent = -1
bones/4/rest = Transform(3.75776e-06, -0.999397, 0.0347261, 0.0268204, 0.0347137, 0.999037, -0.99964, 0.000927616, 0.0268044, -0.168557, 0.727745, 0.0454065)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "Wing_L"
bones/5/parent = 1
bones/5/rest = Transform(0.99981, 0.00292149, -0.0192724, 0.00124523, -0.99627, -0.0863323, -0.0194525, 0.0862918, -0.99608, 0.277936, -0.0950647, -0.906152)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "Wing_R"
bones/6/parent = 1
bones/6/rest = Transform(0.99981, -0.00292438, 0.0192722, -0.00124836, -0.996269, -0.0863323, 0.0194526, 0.0862918, -0.99608, -0.277936, -0.0950643, -0.906152)
bones/6/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "Sound"
bones/7/parent = 3
bones/7/rest = Transform(1.0, -1.23983e-06, -1.26522e-06, -5.4048e-07, 0.466632, -0.884451, 1.68696e-06, 0.884451, 0.466632, 6.78224e-07, 0.474113, -0.700715)
bones/7/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="Goose"]

root_node = NodePath("..:")
anims/G-Pose = SubResource(2)
anims/Walk = SubResource(3)
anims/Honk = SubResource(8)
anims/Nagooso_run = SubResource(5)
anims/Swim = SubResource(6)

[node name="Mesh" type="MeshInstance" parent="Goose"]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
skeleton = NodePath("..:")
