[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenue.gd" type="Script" id=1]
[ext_resource path="res://fonts/ChiKareGo2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/chikarroo.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.541176, 0.188235, 0.188235, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 344.0
margin_top = 138.0
margin_right = 679.0
margin_bottom = 462.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 335.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 335.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 3 )
text = "Duck Duck"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 335.0
margin_bottom = 324.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 95.0
margin_right = 240.0
margin_bottom = 245.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 145.0
margin_bottom = 79.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_left = 18.0
margin_right = 126.0
margin_bottom = 79.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 18.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = ">
"

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 22.0
margin_right = 108.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
text = "Start
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 83.0
margin_right = 145.0
margin_bottom = 162.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 145.0
margin_bottom = 79.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 18.0
margin_bottom = 79.0
rect_min_size = Vector2( 17, 0 )
custom_fonts/font = SubResource( 1 )
text = ">
"

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 22.0
margin_right = 145.0
margin_bottom = 79.0
rect_min_size = Vector2( 86, 0 )
custom_fonts/font = SubResource( 1 )
text = "Options
"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 166.0
margin_right = 145.0
margin_bottom = 245.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_left = 18.0
margin_right = 126.0
margin_bottom = 79.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 18.0
margin_bottom = 79.0
rect_min_size = Vector2( 18, 0 )
custom_fonts/font = SubResource( 1 )
text = ">
"

[node name="Exit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 22.0
margin_right = 108.0
margin_bottom = 79.0
rect_min_size = Vector2( 86, 0 )
custom_fonts/font = SubResource( 1 )
text = "Exit
"
