[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://assets/terrainstuff/terrain/data.hterrain" type="Resource" id=3]
[ext_resource path="res://tree1.tscn" type="PackedScene" id=16]
[ext_resource path="res://castle.tscn" type="PackedScene" id=17]

[sub_resource type="StreamTexture" id=1]
flags = 23
load_path = "res://.import/slot0_albedo_bump.packed_tex-03cef089ff12fbde7c089c8e6c01517d.s3tc.stex"

[sub_resource type="StreamTexture" id=2]
flags = 23
load_path = "res://.import/slot1_albedo_bump.packed_tex-938aa6f88d2da990c71d100f0e5db671.s3tc.stex"

[sub_resource type="StreamTexture" id=3]
flags = 23
load_path = "res://.import/slot2_albedo_bump.packed_tex-870c7b01620ff9c5ddf61bed3141a6d9.s3tc.stex"

[sub_resource type="StreamTexture" id=4]
flags = 23
load_path = "res://.import/slot3_albedo_bump.packed_tex-e898ba6957a3d4bdfc31f1825c553d1f.s3tc.stex"

[sub_resource type="StreamTexture" id=5]
flags = 7
load_path = "res://.import/slot0_normal_roughness.packed_tex-1e8e168e19fbea59635864255c9ee68a.s3tc.stex"

[sub_resource type="StreamTexture" id=6]
flags = 7

[sub_resource type="StreamTexture" id=7]
flags = 7

[sub_resource type="StreamTexture" id=8]
flags = 7

[sub_resource type="Resource" id=9]
script = ExtResource( 1 )
mode = 0
textures = [ [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ], [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ] ]

[node name="Map" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -113.37, 4.90871, -152.984 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
_terrain_data = ExtResource( 3 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 9 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="tree1" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.292, 3.59096, 117.575 )

[node name="tree2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.966188, 0.126784, 0.224515, -0.109103, 0.98999, -0.0895296, -0.233618, 0.0620071, 0.970349, 104.986, 3.72779, 115.796 )

[node name="tree3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999894, 0.0145904, 0, -0.0145904, 0.999894, 106.072, 6.76908, 159.194 )

[node name="tree4" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.999994, -0.00347299, -3.76435e-05, 0.0034732, 0.999935, 0.0108382, 0, -0.0108383, 0.999941, 84, 5.14272, 113.38 )

[node name="tree5" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84.5627, 2.60678, 139.653 )

[node name="tree6" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.315848, -0.0102835, 0.948754, 0, 0.999941, 0.0108383, -0.94881, -0.00342325, 0.315829, 83.9415, 2.55756, 128.139 )

[node name="tree7" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 99.698, 3.89206, 87.2674 )

[node name="tree8" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84, 2.55755, 128 )

[node name="tree9" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84, 2.55755, 128 )

[node name="tree10" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84, 2.55755, 128 )

[node name="tree11" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84, 2.55755, 128 )

[node name="tree12" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.999941, 0.0108383, 0, -0.0108383, 0.999941, 84, 2.55755, 128 )

[node name="tree13" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 0.99942, 0.0340448, 0, -0.0340448, 0.99942, 84, 4.70787, 153.089 )

[node name="castle" parent="." instance=ExtResource( 17 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 66.0205, 10.7761, 188.521 )
