[gd_scene load_steps=4 format=2]

[ext_resource path="res://goose.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75
height = 0.2

[node name="Goose" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
type = "goose"
speed = 10.5
constDecel = 14
turnLow = 0.7
turnHigh = 2.4
canJump = false

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.845156, 0 )
shape = SubResource( 1 )

[node name="goose" parent="Player" instance=ExtResource( 2 )]
